[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /dev/null
#loglevel = debug

[program:next]
command = node server.js
user = nextjs
startsecs = 0
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = INT

[program:caddy]
startsecs = 0
user = nextjs
autorestart = true
command = /usr/sbin/caddy run -c /etc/caddy/Caddyfile
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = INT

# Make supervisord stop when a child dies
[eventlistener:processes]
command=sh -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
